<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projectile Motion Visualizer</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #333;
      /* color: #fff; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      min-height: 100vh;
      margin: 0;
    }

    #prompt-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    #canvas {
      background: #f0f0f0;
      border-radius: 5px;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>

  <div class="card" style="width: fit-content;">
    <div class="card-body">
      <h1 class="py-2 mx-5 display-6">Enter Initial Velocity & Angle</h1>

      <input id="velocity" class="py-2 my-3 form-control" type="number" placeholder="Enter velocity here..">
      <input id="angle" class="py-2 my-3 form-control" type="number" placeholder="Enter angle here..">

      <p class="card-text"></p>
      <button class="btn btn-primary">Launch Projectile!</button>
    </div>
  </div>
  
<!-- 
  <h1>Projectile Motion Visualizer</h1>

  <canvas id="canvas" width="600" height="400"></canvas> -->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>

</script>

</html>